# Shifumi

Initialise les variables 
Ecran n°1 :  "jouer"
Ecran n°2 : affiche et memorise pseudo joueur 1
Choix adversaire
Memorise pseudo joueur 2
affiche Et MemoriseChoixJoueur => joueur1

affiche Et MemoriseChoixJoueur => joueur2
jouer
algoShifoumi